<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Demo</groupId>
  <artifactId>jfrog</artifactId>
  <version>29.0-SNAPSHOT [Naseer Hussain] </version>

  <name>jfrog</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
        <id>central</id>
        <name>DESKTOP-73J9VRH-releases</name>
        <url>http://localhost:8081/artifactory/mavan-jfrog-repo</url>
    </repository>
    <snapshotRepository>
        <id>central</id>
        <name>DESKTOP-73J9VRH-snapshots</name>
        <url>http://localhost:8081/artifactory/mavan-jfrog-repo</url>
    </snapshotRepository>
</distributionManagement>
  
</project>
